browser=chrome
url=http://magnus.jalaacademy.com/
username=training@jalaacademy.com
password=jobprogram
firstname=Deepak
lastname=prabhu
email=deepakkarmaa94@gmail.com
mobileno=8956321471
DOB=07/12/1997
address=Chennai
year=2021
month=december
date=25
country=India
state=kerala
city=Chennai
captcha=5jvrPw
tags=JavaScript
multags=python,java
sli1=200
sli2=300
